# Water-Footprint-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netcn5/water_footprint_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netcn5/water_footprint_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
